input {
  beats {
    port => 5044
  }
}

filter {
  # If your app logs JSON (pino/fastify), they arrive parsed already.
  # Optionally add fields, parse timestamps, enrich, drop noisy messages, etc.
  if [@metadata][beat] == "filebeat" {
    # example: convert timestamp if present
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${LOGSTASH_USER}"
    password => "${LOGSTASH_PASSWORD}"
    index => "transcendence-%{+YYYY.MM.dd}"
#    ssl => true
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug } # for debugging
}